description "Docker consul agent"
author "ya@nbakaev.ru"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker run -p 8400:8400 -p 8500:8500 -p 8600:53/udp -d --net=host gliderlabs/consul agent -data-dir /tmp/consul -join consul.server.local
end script
