http {
    server_names_hash_bucket_size  64;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /home/phpuser/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    ######################
    ## Google pagespeed ##
    ######################
    
    pagespeed on;
    pagespeed FetchHttps enable;
    pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
    pagespeed EnableFilters combine_css,combine_javascript,rewrite_images,rewrite_css,rewrite_javascript,inline_images,recompress_jpeg,recompress_png,resize_images;
    pagespeed JpegRecompressionQuality 85;
    pagespeed ImageRecompressionQuality 85;
    pagespeed ImageInlineMaxBytes 2048;
    pagespeed LowercaseHtmlNames on;

    ###################
    ## Gzip Settings ##
    ###################
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript application/x-font-woff;

        include /etc/nginx/conf.d/*.conf;
    }

events {
    worker_connections  1024;
}