server {
        listen       443 ssl http2;
        server_name  rss.nbakaev.ru s1.nbakaev.ru ;

        ssl                         on;
        ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
        ssl_session_cache           shared:SSL:20m;
        ssl_session_timeout         10m;
        ssl_ciphers                 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED';

        ssl_prefer_server_ciphers   on;

        resolver                    8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout            10s;
        add_header                  X-Frame-Options             "DENY";
        add_header                  X-Content-Type-Options      "nosniff";
        add_header                  Strict-Transport-Security   "max-age=31536000";
        ssl_stapling            on;
      
        ssl_certificate /etc/ssl/nginx/nbakaev.ru.crt;
        ssl_certificate_key /etc/ssl/nginx/nbakaev.ru.key;
        ssl_dhparam /etc/ssl/nginx/dhparam.pem;

        location / {
                proxy_pass http://localhost:81;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host $http_host;
        }
}

server {
        listen 80;
        server_name rss.no-ssl.nbakaev.ru;
        
        location / {
                        proxy_pass http://localhost:81;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        Host $http_host;
        }
}
