server {
        listen       443 ssl http2;
        server_name  tm.nbakaev.ru;

        ssl                         on;
        ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
        ssl_session_cache           shared:SSL:20m;
        ssl_session_timeout         10m;
        ssl_ciphers                 'EECDH+ECDSA+AESGCM:AES128+EECDH:AES128+EDH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!ADH';
        ssl_prefer_server_ciphers   on;
         
        resolver                    8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout            10s;
        add_header                  X-Frame-Options             "DENY";
        add_header                  X-Content-Type-Options      "nosniff";
        add_header                  Strict-Transport-Security   "max-age=31536000";
        ssl_stapling            on;
      
        ssl_certificate /etc/ssl/nginx/nbakaev.ru.crt;
        ssl_certificate_key /etc/ssl/nginx/nbakaev.ru.key;

        location / {
                proxy_pass http://localhost:82;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        Host $http_host;

# say to proxied resource that we upgrade to SSL
# see http://help.fortinet.com/coyotepoint/10-3-2/Content/Clusters/HTTPS_Header_Injection.htm
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_set_header    X-Client-Verify  SUCCESS;
                proxy_set_header    X-Client-DN      $ssl_client_s_dn;
                proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
                proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
        }
}

server {
        listen 80;
        server_name tm.no-ssl.nbakaev.ru;
        
        location / {
                        proxy_pass http://localhost:82;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        Host $http_host;
        }
}
